PRISMA_ENDPOINT=http://prisma:4467
PRISMA_DATAMODEL=datamodel-test.graphql
PRISMA_SECRET=password123
PRISMA_SCHEMA=dist/testSchema/prisma.graphql
CLIENT_SCHEMA=dist/testSchema/client.graphql
OUTPUT_FOLDER=../src/testSchema
JWT_SECRET=thisisasecret
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000

# docker variable
PRISMA_PORT=4467
PSQL_HOST=myhost
# please change to your psql host 
PSQL_PORT=5433
PSQL_DATABASE=mydb
PSQL_USER=user
PSQL_PASSWORD=1234567890
PSQL_SSL=true
COMMAND=npm run test-start