PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=yourpassword
JWT_SECRET=yoursedcret
DATAMODEL=datamodel-dev.graphql
OUTPUT_FOLDER=../src/devSchema
PRISMA_SCHEMA=src/devSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql
HOST=yourdatabasehost
PORT=yourdatabaseport
DATABASE=yourdatabase
USER=yourdatabaseusername
PASSWORD=yourdatabasepassword

# create dev.env, test.env and prod.env with variable above
# replace dev with test or prod accordingly in the value
# cretae .config folder in root directory and paste dev.env, test.env and prod.env in the .config folder