PRISMA_ENDPOINT=http://localhost:41462/dine/dev
PRISMA_SECRET=M&(t %&$Nb%V#5#b56m878e%$NB%)lkjbgcxfe
JWT_SECRET=%&b9f^Y&)K*(K,89yT*GNb57r)adasdfhfgjgkl,l
DATAMODEL=datamodel-dev.graphql
PRISMA_SCHEMA=src/devSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql
OUTPUT_FOLDER=../src/devSchema

# docker variable
# if we host prima server in prisma.io, then this docker-compose is for dev purpose only
PRISMA_PORT=4466
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_DATABASE=dev
PSQL_USER=dev
PSQL_PASSWORD=1234567890
PSQL_SSL=false

# create dev.env, test.env and prod.env with variable above
# replace dev with test or prod accordingly in the value
# cretae .config folder in root directory and paste dev.env, test.env and prod.env in the .config folder