PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=yourpassword
JWT_SECRET=yoursedcret
DATAMODEL=datamodel-dev.graphql
OUTPUT_FOLDER=../src/devSchema
PRISMA_SCHEMA=src/devSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql
HOST=yourdatabasehost
PORT=yourdatabaseport
DATABASE=yourdatabase
USER=yourdatabaseusername
PASSWORD=yourdatabasepassword