# nodejs variable
PRISMA_ENDPOINT=http://localhost:41462
PRISMA_SECRET=password123
PRISMA_SCHEMA=dist/testSchema/prisma.graphql
CLIENT_SCHEMA=dist/testSchema/client.graphql
OUTPUT_FOLDER=../src/testSchema
JWT_SECRET=thisisasecret
NODE_PORT=4001
NODE_ENDPOINT=http://localhost:4001