# nodejs variable
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=password123
PRISMA_SCHEMA=dist/devSchema/prisma.graphql
CLIENT_SCHEMA=dist/devSchema/client.graphql
OUTPUT_FOLDER=../src/devSchema
JWT_SECRET=thisisasecret
NODE_PORT=4001
NODE_ENDPOINT=http://localhost:4001