PRISMA_ENDPOINT=http://localhost:4466
# only prima.yml file use PRISMA_ENDPOINT variable
PRISMA_SECRET=password123
PRISMA_IP=localhost
PRISMA_SERVICE=default
PRISMA_STAGE=default
JWT_SECRET=thisisasecret
DATAMODEL=datamodel-dev.graphql 
# for test and prod it should be datamodel-test.graphql and datamodel-prod.graphql
PRISMA_SCHEMA=src/devSchema/prisma.graphql 
# for test and prod it should be dist/testSchema/prisma.graphql and dist/prodSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql 
# for test and prod it should be dist/testSchema/client.graphql and dist/prodSchema/client.graphql
OUTPUT_FOLDER=../src/devSchema 
# for test and prod it should be ../src/testSchema and ../src/prodSchema
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000 
# prod doesnt need this, this just open the end point in brower after setup, nothing special
ENV=dev 
#currently not in use
# start from here is docker variables
PRISMA_PORT=4466
DOCKER_VOLUME=postgres_dev
# DOCKER_VOLUME no longer in use
PSQL_HOST=mydb.cxdlzqr3bko8.ap-southeast-1.rds.amazonaws.com 
# for local psql, window please use host.docker.internal, it return the docker host ip
# for local psql, mac please use docker.for.mac.localhost
PSQL_PORT=5432 
# use non default port to prevent port conflict
PSQL_DATABASE=mydb
PSQL_USER=tylim
PSQL_PASSWORD=1234567890
PSQL_SSL=true
COMMAND= 
# for test and prod it should be npm run test-start and npm run prod-start
# dev dont need command because dev doenst need node in docker compose
# do not put sensitive information here, dev.env is environment that can locally and also serve as example.env on github