PRISMA_ENDPOINT=http://localhost:4466
# only prima.yml file use PRISMA_ENDPOINT variable
PRISMA_SECRET=password123
PRISMA_IP=localhost
PRISMA_SERVICE=default
PRISMA_STAGE=default
JWT_SECRET=thisisasecret
DATAMODEL=datamodel-dev.graphql
PRISMA_SCHEMA=src/devSchema/prisma.graphql
CLIENT_SCHEMA=src/devSchema/client.graphql
OUTPUT_FOLDER=../src/devSchema
NODE_PORT=4000
NODE_ENDPOINT=http://localhost:4000
ENV=dev
# docker variable
PRISMA_PORT=4466
DOCKER_VOLUME=postgres_dev
PSQL_HOST=host.docker.internal 
PSQL_PORT=5433 
PSQL_DATABASE=dev
PSQL_USER=dev
PSQL_PASSWORD=1234567890
PSQL_SSL=false
COMMAND=
# do not put sensitive information here, dev.env is environment that can locally and also serve as example.env on github
# host.docker.internal is the docker's host, the real localhost
# use non default port to prevent port conflict
# dev dont need command because dev doenst need node in docker compose